<!DOCTYPE html>
<html lang="pt-BR">
<head>

	<title>Exemplo Imagem</title>
	<meta charset="utf-8">
	<style type="text/css">

		body{
			margin: 20px auto;
			border-style: solid;
			border-width: 2px;
			border-color: green;
			width: 960px;
			padding: 10px;
			height: 1500px;

			/*colocando imagem de fundo*/
			background-image: url("Imagens/Imagen01.png");
			/*Limitando a imagem de fundo*/
			background-repeat: repeat-x;
			background-color: rgb(253,146,100);
			/*background-repeat: repeat-y;*/
			/*fixar imagem de fundo no cabeçalho*/
			background-attachment: fixed;
		}

		p{
			padding: 10px;
			font-size: 25px;
		}

	</style>

</head>
<body>

	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>

</body>
</html>